<!DOCTYPE html>

<html>

<head>
  <meta name="viewport" content="max-width=device-width, initial-scale=1.0">
  <title>
    My page
  </title>
  <style>
    .header {
      text-align: center;
      position: relative;
      top: 200px;
    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .textfield {
      text-align: center;
      padding-left: 100px;
      padding-right: 100px;
      position: relative;
      top: 215px;
    }

    .textbox:hover {
      box-shadow: 0px 5px 5px #dfe1e5;
    }

    .textbox {
      line-height: 34px;
      height: 34px !important;
      width: 50% !important;
      border-radius: 20px;
      background: #ffffff;
      font-size: 20px;
      border: 1px solid #dfe1e5;
    }

    @media screen and (max-width:1024px) {
      .textbox  {
        width: 90% !important;
      }
    }

    .buttons {
      position: relative;
      top: 250px;
      left: 10px;
      text-align: center;
      vertical-align: middle;
      margin: 0 auto;
    }

    .buttons button {
      font-size: 14px;
      position: relative;
      text-align: center;
      background-color: #F2F2F2;
      padding: 10px 16px;
      border-radius: 5px;
      text-decoration: none;
      font-family: arial, sans-serif;
      color: #5F6368;
      margin: 11px 4px;
      display: inline-block;
      max-width: 100%;
    }

    button:hover {
      border-color: #5F6368;
    }

    footer {
      display: inline-block;
      position: relative;
      top: 620px;
      background-color: #F2F2F2;
      margin-left: auto;
      margin-right: auto;
      display: flex;
      height: 20px;
      padding: 15px;
    }

    footer a {
      position: relative;
      text-align: center;
      padding: 0px 12px;
      width: 50%;
      font-family: arial, sans-serif;
      margin: 11px 4px;
      text-decoration: none;
      color: #5F6368;
      font-size: 12px;
      max-width: 50%
    }

    footer a:hover {
      text-decoration: underline;
    }

    .left-links {
      left: 5%;
    }

    .right-links {
      margin-left: 67%;
    }
  </style>
  <style>

  </style>
  <style>
  </style>
  <script>
  </script>
  <meta>
</head>
</head>

<body>
  <div class="header">
    <img src="/Users/s2tirum/Documents/googlelogo_color_272x92dp.png" />
  </div>
  <div class="textfield">
    <input class="textbox" type="text" label="" />
  </div>
  <div class="buttons">
    <button>Search Google</button>
    <button>I'am feeling lucky</button>
  </div>
</body>
<footer>
  <span class="left-links">
    <a href="https://www.w3schools.com">Advertising</a>
    <a href="https://www.w3schools.com">Business</a>
    <a href="https://www.w3schools.com">How Search Works</a>
  </span>
  <span class="right-links">
    <a href="https://www.w3schools.com">Privacy</a>
    <a href="https://www.w3schools.com">Terms</a>
    <a href="https://www.w3schools.com">Settings</a>
  </span>
</footer>

</html>

</html>